{
  "name": "Rhythm - Daily Habits",
  "short_name": "Rhythm",
  "description": "Track recurring daily and weekly habits, streaks, and reminders.",
  "id": "/rhythm/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
